<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
        }
        .menu{
            width: 100px;
            height: 100%;
            background-color: violet;
        }
        .content{
            height: 100%;
            flex-grow: 2;
            background-color: burlywood;
            overflow-y: scroll;
        }
        .brand{
            margin: 20px;
            width: calc(100% - 40px);
            height: 1500px;
            background-color: tomato;
        }
        .menu-item{
            width: 100%;
            height: 110px;
            border: 1px solid #000;
            background-color: springgreen;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
        </div>
        <div class="content">
            <div class="brand"></div>
        </div>
    </div>
</body>
</html>