<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .principal{
            width: 1000px;
            height: 550px;
            border: none;
            margin: 0px auto;
            padding: 0px;
        }
        .cima{
            width: 1000px;
            height: 100px;
            background-color: red;
        }
        .esquerda{
            width: 250px;
            height: 400px;
            background-color: aqua;
            float: left;
        }
        .direita{
            width: 750px;
            height: 400px;
            background-color: blueviolet;
            float: left;
        }
        .baixo{
            width: 1000px;
            height: 50px;
            background-color: green;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="cima">1000x100</div>
        <div class="esquerda"></div>
        <div class="direita"></div>
        <div class="baixo"></div>
    </div>
</body>
</html>