<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 1000px;
            height: 550px;
            background-color: gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }   
        .child{
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .header{
            width: 1000px;
            height: 100px;
            background-color: red;
        }

        .esquerda{
            width: 250px;
            height: 400px;
            background-color: blue;
            border: 1px solid black;
        }
        .direita{
            width: 750px;
            height: 400px;
            background-color: blueviolet;
        }
        .footer{
            width: 1000px;
            height: 50px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child header">1</div>
        <div class="child esquerda">2</div>
        <div class="child direita">3</div>
        <div class="child footer">4</div>
    </div>
</body>
</html>