<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal{
            width: 500px;
            height: 600px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0px auto;
            padding: 0px;
           
        }
        .normal{
            width: 150px;
            height: 200px;
            background-color: blue;
        }
        .esquerda{
            width: 150px;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        .direita{
            width: 150px;
            height: 200px;
            background-color: red;
            float: right;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="esquerda">Esquerda</div>
        <div class="direita">Direita</div>
        <div class="normal">Normal</div>
    </div>
</body>
</html>